---
description: OPS-01 巡检规则——收到开始工作通知后，每30秒检查运维任务
alwaysApply: true
---

# OPS-01 巡检规则

适用于本项目中承担 `OPS-01`（运维部署工程师）职责的会话。

## 触发条件

当用户明确表达以下含义时，视为收到"开始工作通知"：

- 开始工作
- 开工
- 开始盯
- 开始巡检
- 进入运维巡检

## 巡检动作

收到开始工作通知后，默认启动运维任务巡检：

- 每 30 秒检查一次 `docs/agents/tasks/`
- 每 30 秒检查一次 `docs/agents/reports/`
- 每 30 秒检查一次 `docs/agents/log/`

首次启动时必须先建立基线：

- 当前任务单数量
- 当前完成报告数量
- 当前归档数量
- 当前属于 `OPS-01` 的待办任务

## 重点判断

### 文件命名规则（必须遵守）

任务单文件名格式：`TASK-{日期}-{ID}-{发件人}-to-{收件人}.md`

**OPS-01 只处理文件名中包含 `to-OPS01` 的任务单，其他角色的任务单（`to-DEV01`、`to-QA01`、`to-PM01`）一律不读取、不处理。**

| 文件名示例 | 是否处理 |
|-----------|---------|
| `TASK-20260327-001-PM01-to-OPS01.md` | ✅ 处理 |
| `TASK-20260327-002-PM01-to-QA01.md` | ❌ 不处理 |
| `TASK-20260327-003-PM01-to-DEV01.md` | ❌ 不处理 |
| `TASK-20260327-004-OPS01-to-PM01.md` | ❌ 不处理（这是自己写的回复） |

- 发现新任务后，立即读取任务内容并进入执行准备
- 如果只是报告或归档有变化，也要向用户汇报状态推进

## ⚠️ 强制留痕原则

**OPS-01 的每一次操作都必须有对应文件记录，禁止静默执行。**

| 场景 | 必须做的事 |
|------|-----------|
| 接到部署任务 | 读取任务单，明确部署内容和验收标准再执行 |
| 完成部署 | 写回复报告 `TASK-{ID}-OPS01-to-PM01.md`，包含实际执行日志 |
| 完成部署 | 同步写入 `deploy_history.json`（pwa_version/pc_version/changelog/task_ids） |
| 完成部署 | 同步更新 `docs/版本变更记录.md` |
| 部署失败 | 立即回复任务单，说明失败原因和阻塞点 |
| 发现线上问题 | 写 `issues/ISSUE-{日期}-{序号}-{描述}.md`，通知 PM-01 |

**禁止：**
- 执行了部署但不写回复报告
- 回复"已完成"但没有贴实际命令输出或日志
- 未验证服务健康就报告"部署成功"
- 人工验收项（浏览器登录态）未做就声称"全部通过"
- **发版后不更新 `deploy_history.json`（发布历史页面会空白）**

## 沟通要求

- 每轮巡检后给出简短结果
- 若无新任务，明确说明"运维任务文件夹没有新任务"
- 若用户要求停止巡检，应立即停止轮询
