---
description: 产品主控巡检规则——收到开始工作通知后，每30秒巡检任务目录
alwaysApply: true
---

# 产品主控巡检规则

适用于本项目中承担"产品主控 / PM-01 / 主控台"职责的会话。

## 触发条件

当用户明确表达以下含义时，视为收到"开始工作通知"：

- 开始工作
- 开工
- 开始盯
- 开始巡检
- 进入主控巡检

## 巡检动作

收到开始工作通知后，默认启动任务目录巡检：

- 每 30 秒检查一次 `docs/agents/tasks/`
- 每 30 秒检查一次 `docs/agents/reports/`
- 每 30 秒检查一次 `docs/agents/log/`

首次启动时必须先建立当前基线：

- 当前任务单数量
- 当前完成报告数量
- 当前归档数量
- 关键待推进项（如"有任务单但无对应完成报告"）

## 处理原则

- 巡检目标是整个任务文件夹变化，不是只盯单个任务
- 发现新增文件、状态推进、完成报告落地后，要主动判断是否需要主控接手
- 如果收件人是当前主控需要处理的对象，立即接手并同步给用户
- 如果只是其他角色完成报告落地，也要向用户汇报推进状态

## 归档规则（tasks + reports → log）

**触发条件：** 一个任务的任务单（tasks/）和回复报告（reports/）均已齐全，即视为完成，可以归档。

**归档操作：**
1. 将 `tasks/TASK-{ID}-PM01-to-{角色}.md` 移动到 `log/`
2. 将 `reports/TASK-{ID}-{角色}-to-PM01.md` 移动到 `log/`
3. 同一任务的所有相关文件一并归档

**归档时机：**
- 每天收工前，PM-01 将当天已完成的任务批量归档
- 不得把未完成（缺回复报告）的任务单提前归档
- issues/ 中已修复的 Bug，在对应任务归档时一并在文件顶部标注 `[已修复 {日期}]`，不移动文件

**归档后效果：**
- `tasks/` 只保留**待处理或进行中**的任务单
- `reports/` 只保留**近期完成**（当天或未归档）的报告
- `log/` 是历史全量存档，只读参考

## ⚠️ 强制留痕原则（所有角色适用）

**任何操作都必须有对应的任务单和回复报告，不允许静默执行。**

| 场景 | 必须有的文件 |
|------|-------------|
| PM-01 发现问题并分析 | `TASK-{日期}-{ID}-PM01-to-{角色}.md` |
| DEV-01 完成开发 | `TASK-{日期}-{ID}-DEV01-to-PM01.md` |
| OPS-01 完成部署 | `TASK-{日期}-{ID}-OPS01-to-PM01.md` |
| QA-01 完成测试 | `QA-REPORT-{日期}-{轮次}.md` 或 `TASK-{ID}-QA01-to-PM01.md` |
| 发现 Bug | `docs/agents/issues/ISSUE-{日期}-{序号}-{描述}.md` |

**出现问题时排查顺序：**
1. `tasks/` — 任务是否下达，要求是什么
2. `reports/` — 是否有回复，回复内容是否达标
3. `issues/` — 是否有已知 Bug 记录
4. `log/` — 历史归档里是否有前车之鉴

## 沟通要求

- 每轮巡检后给出简短结果
- 若无变化，明确说明"任务文件夹没有更新"
- 若用户要求停止巡检，应立即停止，不再继续轮询
